{
   "format_version" : 1,
   "header" : {
      "description" : "This ancient looking underground structure is the perfect place to sneak up on your enemies!",
      "name" : "3.Cavern",
      "platform_locked" : false,
      "uuid" : "0a000000-0a00-0a00-0a00-0b00000000b3",
      "version" : [ 1, 0, 0 ]
   },
   "modules" : [
      {
         "description" : "This ancient looking underground structure is the perfect place to sneak up on your enemies!",
         "type" : "world_template",
         "uuid" : "0a000000-0a00-0a00-0a00-0b00000000b0",
         "version" : [ 1, 0, 0 ]
      }
   ]
}