{
   "format_version" : 1,
   "header" : {
      "description" : "A snowbound excavation site lies deserted. What unspeakable things did the scientists discover beneath the ice? Find out for yourself, while battling against both the elements and each other!",
      "name" : "15.Dig",
      "platform_locked" : false,
      "uuid" : "0a000000-0a00-0a00-0a00-0b00000000c5",
      "version" : [ 1, 0, 0 ]
   },
   "modules" : [
      {
         "description" : "A snowbound excavation site lies deserted. What unspeakable things did the scientists discover beneath the ice? Find out for yourself, while battling against both the elements and each other!",
         "type" : "world_template",
         "uuid" : "0a000000-0a00-0a00-0a00-0b00000000b0",
         "version" : [ 1, 0, 0 ]
      }
   ]
}