## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

action.hint.exit.player= 
action.interact.spectate=Spectate

commands.gamerule.success= 
commands.tp.success= 
commands.tp.successVictim= 
commands.tp.success.coordinates= 
commands.gamemode.success.other= 
gameMode.changed= 
commands.ability.granted= 
commands.ability.revoked= 
commands.ability.success= 
commands.changeminigamesettings=The Mini Game Settings have been updated by the host.

container.beacon= 
container.brewing= 
container.dispenser= 
container.dropper= 
container.enchant= 
container.enchant.clue= 
container.enchant.levelrequirement= 
container.enchant.lapis.many= 
container.enchant.lapis.one= 
container.enchant.level.many= 
container.enchant.level.one= 
container.furnace= 
container.hopper= 
container.repair= 

death.attack.wither=%1$s fell out of the world
death.attack.generic= 

entity.battle:parrot1.name=Parrot

item.wheat_seeds.name= 
item.battle:vote=Map Vote
item.spawn_egg.entity.zombie_villager_v2.name=Reset Countdown
item.battle:ready=Ready
item.battle:notready=Not Ready
item.battle:settings=Battle Settings
item.battle:spectate_near=Spectate Nearest Player
item.battle:spectate_random=Spectate Random Player
tile.battle:tnt2.name=TNT

howtoplay.vr=Battle Mini Game
howtoplay.vr.title=How to Play : Battle Mini Game
howtoplay.category.minigame=Legacy Mini Games
howtoplay.battle_mini_game.text.1=Battle is a frantic last-man-standing fight to the death, where players will have to scavenge the arenas for chests containing weapons, armor, and food in order to survive and to have an advantage over other players.
howtoplay.battle_mini_game.header.1=Gameplay
howtoplay.battle_mini_game.text.2=The last player alive, or the player with the most kills when the level time ends, is the winner!
howtoplay.battle_mini_game.text.3=At the start of the game, the players are placed in a lobby area while other players are joining the game. Once there are a minimum number of players in the lobby, a timer will start; although if all players declare themselves ready the game will start immediately.
howtoplay.battle_mini_game.text.4=Once the players enter the first arena, they will be locked to a podium position while everyone is loading and a timer will count down to the start of the game.
howtoplay.battle_mini_game.text.5=Once the timer runs out, the players are released from their podiums, but will be invulnerable for a short time to allow them to find a weapon.
howtoplay.battle_mini_game.text.6=After the grace period, the battle begins!
howtoplay.battle_mini_game.text.7=Each round lasts a set time, or until there is only one surviving player. The game will then progress to the next arena, and all of the dead players will respawn.
howtoplay.battle_mini_game.header.2=Restrictions
howtoplay.battle_mini_game.text.8=In Battle, players are not able to build or mine; it's all about finding the weapons, armor, and food needed to survive!
howtoplay.battle_mini_game.header.3=Spectating
howtoplay.battle_mini_game.text.9=When a player dies, they will be able to watch the action as a spectator by flying around the arena.
howtoplay.battle_mini_game.header.4=Options and stuff
howtoplay.battle_mini_game.text.10=In the lobby, the host has a gear that will teleport them to the game settings room where they can change the rules of the game if they want to change them.
howtoplay.battle_mini_game.text.13=All players will can ready up by using the green checkmark. They can also vote for which map they want by using the paper provided map voting is on.
howtoplay.battle_mini_game.header.5=Planned Features
howtoplay.battle_mini_game.text.11=I plan to add small, large, and large+ varients of all vanilla texture pack maps.
howtoplay.battle_mini_game.header.6=Help Wanted Features
howtoplay.battle_mini_game.text.12=If anyone who is good with resource/behavior packs and would like to contribute to the making of this project just reach out to me. If you know how to implement Take all from chests, show name tags after showdown, armor/offhand on hud, or any other battle feature that isn't currently present then reach out to me on discord. §bUltiMario#0168
howtoplay.battle_mini_game.header.7=Credits
howtoplay.battle_mini_game.text.14=Battle Minigame, Arenas, Music, and custom assets by 4J Studios
howtoplay.battle_mini_game.text.15=Ported to bedrock by UltiMario
howtoplay.battle_mini_game.text.16=Large+ maps provided by Inferno
howtoplay.battle_mini_game.text.17=Thanks to @Edicion_Gamer for Spanish translation

item.potions:speed.name=Potion of Swiftness §7(0:20)
item.potions:fire.name=Potion of Fire Resistance §7(0:20)
item.potions:invisible.name=Potion of Invisibility §7(0:20)
item.potions:regen.name=Potion of Regeneration §7(0:15)
item.potions:strength.name=Potion of Strength §7(0:10)

potion.hunger= 
potion.wither= 

top_text.more_players=1 or more additional players are required to start the round...
top_text.lobby_count.60=Time to game change: 60 seconds
top_text.lobby_count.59=Time to game change: 59 seconds
top_text.lobby_count.58=Time to game change: 58 seconds
top_text.lobby_count.57=Time to game change: 57 seconds
top_text.lobby_count.56=Time to game change: 56 seconds
top_text.lobby_count.55=Time to game change: 55 seconds
top_text.lobby_count.54=Time to game change: 54 seconds
top_text.lobby_count.53=Time to game change: 53 seconds
top_text.lobby_count.52=Time to game change: 52 seconds
top_text.lobby_count.51=Time to game change: 51 seconds
top_text.lobby_count.50=Time to game change: 50 seconds
top_text.lobby_count.49=Time to game change: 49 seconds
top_text.lobby_count.48=Time to game change: 48 seconds
top_text.lobby_count.47=Time to game change: 47 seconds
top_text.lobby_count.46=Time to game change: 46 seconds
top_text.lobby_count.45=Time to game change: 45 seconds
top_text.lobby_count.44=Time to game change: 44 seconds
top_text.lobby_count.43=Time to game change: 43 seconds
top_text.lobby_count.42=Time to game change: 42 seconds
top_text.lobby_count.41=Time to game change: 41 seconds
top_text.lobby_count.40=Time to game change: 40 seconds
top_text.lobby_count.39=Time to game change: 39 seconds
top_text.lobby_count.38=Time to game change: 38 seconds
top_text.lobby_count.37=Time to game change: 37 seconds
top_text.lobby_count.36=Time to game change: 36 seconds
top_text.lobby_count.35=Time to game change: 35 seconds
top_text.lobby_count.34=Time to game change: 34 seconds
top_text.lobby_count.33=Time to game change: 33 seconds
top_text.lobby_count.32=Time to game change: 32 seconds
top_text.lobby_count.31=Time to game change: 31 seconds
top_text.lobby_count.30=Time to game change: 30 seconds
top_text.lobby_count.29=Time to game change: 29 seconds
top_text.lobby_count.28=Time to game change: 28 seconds
top_text.lobby_count.27=Time to game change: 27 seconds
top_text.lobby_count.26=Time to game change: 26 seconds
top_text.lobby_count.25=Time to game change: 25 seconds
top_text.lobby_count.24=Time to game change: 24 seconds
top_text.lobby_count.23=Time to game change: 23 seconds
top_text.lobby_count.22=Time to game change: 22 seconds
top_text.lobby_count.21=Time to game change: 21 seconds
top_text.lobby_count.20=Time to game change: 20 seconds
top_text.lobby_count.19=Time to game change: 19 seconds
top_text.lobby_count.18=Time to game change: 18 seconds
top_text.lobby_count.17=Time to game change: 17 seconds
top_text.lobby_count.16=Time to game change: 16 seconds
top_text.lobby_count.15=Time to game change: 15 seconds
top_text.lobby_count.14=Time to game change: 14 seconds
top_text.lobby_count.13=Time to game change: 13 seconds
top_text.lobby_count.12=Time to game change: 12 seconds
top_text.lobby_count.11=Time to game change: 11 seconds
top_text.lobby_count.10=Time to game change: 10 seconds
top_text.lobby_count.9=Time to game change: 9 seconds
top_text.lobby_count.8=Time to game change: 8 seconds
top_text.lobby_count.7=Time to game change: 7 seconds
top_text.lobby_count.6=Time to game change: 6 seconds
top_text.lobby_count.5=Time to game change: 5 seconds
top_text.lobby_count.4=Time to game change: 4 seconds
top_text.lobby_count.3=Time to game change: 3 seconds
top_text.lobby_count.2=Time to game change: 2 seconds
top_text.lobby_count.1=Time to game change: 1 seconds
top_text.loading=Waiting for data load
top_text.sub.cavern=Cavern
top_text.sub.cove=Cove
top_text.sub.crucible=Crucible
top_text.sub.temple=Temple
top_text.sub.castle=Castle
top_text.sub.dig=Dig
top_text.sub.frontier=Frontier
top_text.starting=Starting
top_text.startcount.10=Time to start: 10 seconds
top_text.startcount.9=Time to start: 9 seconds
top_text.startcount.8=Time to start: 8 seconds
top_text.startcount.7=Time to start: 7 seconds
top_text.startcount.6=Time to start: 6 seconds
top_text.startcount.5=Time to start: 5 seconds
top_text.startcount.4=Time to start: 4 seconds
top_text.startcount.3=Time to start: 3 seconds
top_text.startcount.2=Time to start: 2 seconds
top_text.startcount.1=Time to start: 1 seconds
top_text.start=Round start!
top_text.invincible.14=Invulnerability wears off in 14 seconds!
top_text.invincible.13=Invulnerability wears off in 13 seconds!
top_text.invincible.12=Invulnerability wears off in 12 seconds!
top_text.invincible.11=Invulnerability wears off in 11 seconds!
top_text.invincible.10=Invulnerability wears off in 10 seconds!
top_text.invincible.9=Invulnerability wears off in 9 seconds!
top_text.invincible.8=Invulnerability wears off in 8 seconds!
top_text.invincible.7=Invulnerability wears off in 7 seconds!
top_text.invincible.6=Invulnerability wears off in 6 seconds!
top_text.invincible.5=Invulnerability wears off in 5 seconds!
top_text.invincible.4=Invulnerability wears off in 4 seconds!
top_text.invincible.3=Invulnerability wears off in 3 seconds!
top_text.invincible.2=Invulnerability wears off in 2 seconds!
top_text.invincible.1=Invulnerability wears off in 1 seconds!
top_text.invincible_over=Invulnerability has worn off! Fight!
top_text.sub.showdown=SHOWDOWN!
top_text.lives.9=You have 9 lives remaining
top_text.lives.8=You have 8 lives remaining
top_text.lives.7=You have 7 lives remaining
top_text.lives.6=You have 6 lives remaining
top_text.lives.5=You have 5 lives remaining
top_text.lives.4=You have 4 lives remaining
top_text.lives.3=You have 3 lives remaining
top_text.lives.2=You have 2 lives remaining
top_text.lives.1=You have 1 life remaining!
top_text.time_left.60=Round end in 60 second(s)
top_text.time_left.59=Round end in 59 second(s)
top_text.time_left.58=Round end in 58 second(s)
top_text.time_left.57=Round end in 57 second(s)
top_text.time_left.56=Round end in 56 second(s)
top_text.time_left.55=Round end in 55 second(s)
top_text.time_left.54=Round end in 54 second(s)
top_text.time_left.53=Round end in 53 second(s)
top_text.time_left.52=Round end in 52 second(s)
top_text.time_left.51=Round end in 51 second(s)
top_text.time_left.50=Round end in 50 second(s)
top_text.time_left.49=Round end in 49 second(s)
top_text.time_left.48=Round end in 48 second(s)
top_text.time_left.47=Round end in 47 second(s)
top_text.time_left.46=Round end in 46 second(s)
top_text.time_left.45=Round end in 45 second(s)
top_text.time_left.44=Round end in 44 second(s)
top_text.time_left.43=Round end in 43 second(s)
top_text.time_left.42=Round end in 42 second(s)
top_text.time_left.41=Round end in 41 second(s)
top_text.time_left.40=Round end in 40 second(s)
top_text.time_left.39=Round end in 39 second(s)
top_text.time_left.38=Round end in 38 second(s)
top_text.time_left.37=Round end in 37 second(s)
top_text.time_left.36=Round end in 36 second(s)
top_text.time_left.35=Round end in 35 second(s)
top_text.time_left.34=Round end in 34 second(s)
top_text.time_left.33=Round end in 33 second(s)
top_text.time_left.32=Round end in 32 second(s)
top_text.time_left.31=Round end in 31 second(s)
top_text.time_left.30=Round end in 30 second(s)
top_text.time_left.29=Round end in 29 second(s)
top_text.time_left.28=Round end in 28 second(s)
top_text.time_left.27=Round end in 27 second(s)
top_text.time_left.26=Round end in 26 second(s)
top_text.time_left.25=Round end in 25 second(s)
top_text.time_left.24=Round end in 24 second(s)
top_text.time_left.23=Round end in 23 second(s)
top_text.time_left.22=Round end in 22 second(s)
top_text.time_left.21=Round end in 21 second(s)
top_text.time_left.20=Round end in 20 second(s)
top_text.time_left.19=Round end in 19 second(s)
top_text.time_left.18=Round end in 18 second(s)
top_text.time_left.17=Round end in 17 second(s)
top_text.time_left.16=Round end in 16 second(s)
top_text.time_left.15=Round end in 15 second(s)
top_text.time_left.14=Round end in 14 second(s)
top_text.time_left.13=Round end in 13 second(s)
top_text.time_left.12=Round end in 12 second(s)
top_text.time_left.11=Round end in 11 second(s)
top_text.time_left.10=Round end in 10 second(s)
top_text.time_left.9=Round end in 9 second(s)
top_text.time_left.8=Round end in 8 second(s)
top_text.time_left.7=Round end in 7 second(s)
top_text.time_left.6=Round end in 6 second(s)
top_text.time_left.5=Round end in 5 second(s)
top_text.time_left.4=Round end in 4 second(s)
top_text.time_left.3=Round end in 3 second(s)
top_text.time_left.2=Round end in 2 second(s)
top_text.time_left.1=Round end in 1 second(s)
top_text.end=Round end!
top_text.sub.end=DRAW!
top_text.endcount.9=Time to round end: 9 seconds
top_text.endcount.8=Time to round end: 8 seconds
top_text.endcount.7=Time to round end: 7 seconds
top_text.endcount.6=Time to round end: 6 seconds
top_text.endcount.5=Time to round end: 5 seconds
top_text.endcount.4=Time to round end: 4 seconds
top_text.endcount.3=Time to round end: 3 seconds
top_text.endcount.2=Time to round end: 2 seconds
top_text.endcount.1=Time to round end: 1 seconds

tips.battle.1=Remember that there are different ways to win. Maybe you could try hiding, hoarding equipment or teaming up with other players.
tips.battle.2=Actions like swimming, jumping and running cause your hunger bar to deplete more. Make sure you always have some food on you!
tips.battle.3=You will still regenerate health with a low hunger level, however this will cause your hunger bar to deplete quickly while healing!
tips.battle.4=You can always sprint in this mini game, as long as your hunger bar isn't empty.
tips.battle.5=There is now a damage indicator on your crosshair. It will help you to determine the direction of your attacker.
tips.battle.6=The items in each of the starting chests are tuned for a different play style.
