## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

commands.gamerule.success= 
commands.tp.success= 
commands.tp.successVictim= 
commands.tp.success.coordinates= 

container.beacon= 
container.brewing= 
container.dispenser= 
container.dropper= 
container.enchant= 
container.enchant.clue= 
container.enchant.levelrequirement= 
container.enchant.lapis.many= 
container.enchant.lapis.one= 
container.enchant.level.many= 
container.enchant.level.one= 
container.furnace= 
container.hopper= 
container.repair= 

death.attack.wither=%1$s cayó en el mundo

item.wheat_seeds.name= 
item.spawn_egg.entity.pig.name=TNT
item.spawn_egg.entity.zombie.name=Configuración del mapa

howtoplay.battle_mini_game=Battle Mini Game
howtoplay.battle_mini_game.title=Como jugar : Battle Mini Game
howtoplay.battle_mini_game.text.1=Battle Mini Games es una frenética lucha cara a cara, donde los jugadores tendrán que hurgar en las arenas en busca de cofres que contengan armas, armaduras y comida para sobrevivir y tener una ventaja sobre otros jugadores.
howtoplay.battle_mini_game.header.1=Gameplay
howtoplay.battle_mini_game.text.2=¡El último jugador vivo, o el jugador con más muertes cuando termina el tiempo del nivel, es el ganador!
howtoplay.battle_mini_game.text.3=Al comienzo del juego, los jugadores se colocan en un área de lobby mientras otros jugadores se unen al juego. Una vez que haya un número mínimo de jugadores en el lobby, se iniciará un temporizador; aunque si todos los jugadores se declaran listos, el juego comenzará de inmediato.
howtoplay.battle_mini_game.text.4=Una vez que los jugadores ingresen a la primera arena, serán bloqueados en una posición de podio mientras todos están cargando y un temporizador hará una cuenta regresiva hasta el comienzo del juego.
howtoplay.battle_mini_game.text.5=Una vez que se agota el tiempo, los jugadores son liberados de sus podios, pero serán invulnerables por un corto tiempo para permitirles encontrar un arma.
howtoplay.battle_mini_game.text.6=Después del período de gracia, ¡comienza la batalla!
howtoplay.battle_mini_game.text.7=Cada ronda dura un tiempo determinado, o hasta que solo quede un jugador superviviente. El juego avanzará a la siguiente arena y todos los jugadores muertos reaparecerán.
howtoplay.battle_mini_game.header.2=Restricciones
howtoplay.battle_mini_game.text.8=En Battle, los jugadores no pueden construir ni minar; ¡Se trata de encontrar las armas, armaduras y alimentos necesarios para sobrevivir!
howtoplay.battle_mini_game.header.3=Espectador
howtoplay.battle_mini_game.text.9=Cuando un jugador muere, podrá ver la acción como espectador; ya sea siguiendo a un jugador superviviente o volando alrededor de la arena como un murciélago.
howtoplay.battle_mini_game.header.4=Informes de partidas
howtoplay.battle_mini_game.text.10=Al final de una ronda, habrá un informe del partido que muestra las estadísticas de la ronda.
howtoplay.battle_mini_game.text.11=Los jugadores recibirán medallas por sus logros (o falta de logros) en la ronda.

howtoplay.tumble_mini_game=Tumble Mini Game
howtoplay.tumble_mini_game.title=Como jugar : Tumble Mini Game
howtoplay.tumble_mini_game.text.1=Tumble es un minijuego trepidante de último hombre en pie, donde los jugadores intentan destruir los bloques debajo de los otros jugadores, haciendo que caigan en la lava.
howtoplay.tumble_mini_game.text.2=¡El último jugador vivo es el ganador!
howtoplay.tumble_mini_game.header.1=Gameplay
howtoplay.tumble_mini_game.text.3=Al comienzo del juego, los jugadores se colocan en un área de lobby mientras otros jugadores se unen al juego. Una vez que haya un número mínimo de jugadores en el lobby, se iniciará un temporizador; aunque si todos los jugadores se declaran listos, el juego comenzará de inmediato.
howtoplay.tumble_mini_game.text.4=Una vez que los jugadores ingresan a la primera arena, comienza el juego.
howtoplay.tumble_mini_game.text.5=Cada ronda dura un tiempo determinado, o hasta que solo quede un jugador superviviente. El juego avanzará a la siguiente arena y todos los jugadores muertos reaparecerán. Una vez que un solo jugador haya ganado 3 rondas, los jugadores regresarán al lobby.
howtoplay.tumble_mini_game.header.2=Espectador
howtoplay.tumble_mini_game.text.6=Cuando un jugador muere, podrá ver la acción como espectador; ya sea siguiendo a un jugador superviviente o volando alrededor de la arena como un murciélago.
howtoplay.tumble_mini_game.header.3=Informes de partidas
howtoplay.tumble_mini_game.text.7=Al final de una ronda, habrá un informe del partido que muestra las estadísticas de la ronda.
howtoplay.tumble_mini_game.text.8=Los jugadores recibirán medallas por sus logros (o falta de logros) en la ronda.

howtoplay.glide_mini_game=Glide Mini Game
howtoplay.glide_mini_game.title=Como jugar : Glide Mini Game
howtoplay.glide_mini_game.text.1=Glide es un minijuego de Elytra de ritmo rápido. Hay 2 variantes:
howtoplay.glide_mini_game.header.1=Ataque de puntuación:
howtoplay.glide_mini_game.text.2=Vuela a través de los anillos de puntuación para ganar puntos. El jugador con más puntos es el ganador, ¡pero aún tienes que llegar al final para que tu puntuación cuente!
howtoplay.glide_mini_game.header.2=Tiempo de ataque:
howtoplay.glide_mini_game.text.3=¡La velocidad es esencial! El jugador que llega al final en el tiempo más rápido es el ganador.
howtoplay.glide_mini_game.header.3=Lobby
howtoplay.glide_mini_game.text.4=Al comienzo del juego, los jugadores se colocan en un área de lobby mientras otros jugadores se unen al juego. Una vez que haya un número mínimo de jugadores en el lobby, se iniciará un temporizador de cuenta regresiva; aunque si todos los jugadores se declaran listos, el juego comenzará de inmediato.
howtoplay.glide_mini_game.header.4=Gameplay - General
howtoplay.glide_mini_game.text.5=Glide se trata de volar sin energía; puedes ganar velocidad zambulléndote, pero te detendrás si subes demasiado empinado.
howtoplay.glide_mini_game.text.6=En Glide encontrarás Thermals y Speed Boosts. Hay 2 tipos de cada uno:
howtoplay.glide_mini_game.header.5=Térmicas
howtoplay.glide_mini_game.text.7=Fijo (blanco): estos lo elevan a una altura determinada.
howtoplay.glide_mini_game.text.8=Natural (azul): te levantan según tu velocidad y ángulo; cuanto más tiempo permanezcas en una Termal Natural, más altura ganarás.
howtoplay.glide_mini_game.header.6=Aumenta la velocidad
howtoplay.glide_mini_game.text.9=Direccional (amarillo): te impulsan en la dirección en la que apuntan las flechas.
howtoplay.glide_mini_game.text.10=Omni (naranja): estos lo impulsan en la dirección en la que se enfrenta al ingresar.
howtoplay.glide_mini_game.header.7=Jugabilidad - Ataque de puntuación
howtoplay.glide_mini_game.text.11=En Tiempo de ataque el objetivo es sumar tantos puntos como sea posible volando a través de anillos. Aún tienes que llegar al final para que tu puntuación cuente.
howtoplay.glide_mini_game.text.12=Anillos verdes = 3 puntos.
howtoplay.glide_mini_game.text.13=Anillos amarillos = 5 puntos.
howtoplay.glide_mini_game.text.14=Anillos azules = 7 puntos.
howtoplay.glide_mini_game.text.15=El jugador que cruza la línea de meta con más puntos gana. En caso de empate, gana el jugador empatado con el tiempo más rápido.
howtoplay.glide_mini_game.header.8=Gameplay - Tiempo de ataque
howtoplay.glide_mini_game.text.16=En Tiempo de ataque, el objetivo es simplemente llegar al final lo más rápido posible. ¡El jugador con el tiempo más rápido en cualquiera de las tres rondas es declarado ganador!
howtoplay.glide_mini_game.header.9=¡Darse prisa!
howtoplay.glide_mini_game.text.17=Después de que cualquier jugador termine el curso, se iniciará un temporizador. El temporizador se acortará cada vez que otro jugador llegue al final, ¡así que apúrate!
howtoplay.glide_mini_game.header.10=Solo
howtoplay.glide_mini_game.text.18.keyboard=Glide también se puede jugar solo en cualquier variante para practicar; incluso puedes reiniciar la carrera presionando Q,o volver al último punto de control presionando :_input_key.inventory:.
howtoplay.glide_mini_game.text.18.gamepad=Glide también se puede jugar solo en cualquier variante para practicar; incluso puedes reiniciar la carrera presionando :_gamepad_face_button_right:, o volver al último punto de control presionando :_input_key.inventory:.
howtoplay.glide_mini_game.text.18.touch=Glide también se puede jugar solo en cualquier variante para practicar; incluso puedes reiniciar la carrera tocando el botón de reiniciar la carrera, o volver al último punto de control tocando el botón de la sección de reinicio.
howtoplay.glide_mini_game.header.11=Checkpoints
howtoplay.glide_mini_game.text.19=Cuando un jugador muere, reaparecerá en el último Checkpoint que alcanzó. Los Checkpoints están marcados por balizas: al pasar por un Checkpoint, también se mostrará el mensaje "¡Checkpoint!" en la pantalla y reproducir un sonido. No hay límite para la cantidad de veces que puedes reaparecer, ¡pero el reloj sigue funcionando!
howtoplay.glide_mini_game.header.12=Informes de partidas
howtoplay.glide_mini_game.text.20=Al final de una ronda, habrá un informe del partido que muestra las estadísticas de la ronda.
howtoplay.glide_mini_game.text.21=Los jugadores recibirán medallas por sus logros (o falta de logros) en la ronda.

item.potions:speed.name=Poción de velocidad §7(0:20)
item.potions:fire.name=Poción de resistencia al fuego §7(0:20)
item.potions:invisible.name=Poción de invisibilidad §7(0:20)
item.potions:regen.name=Poción de regeneracion §7(0:15)
item.potions:strength.name=Poción de fuerza §7(0:10)

potion.hunger= 
potion.wither= 

top_text.more_players=Faltan 1 o más jugadores para empezar la ronda...
top_text.lobby_count.60=Tiempo para cambiar de partida: 60 segundos
top_text.lobby_count.59=Tiempo para cambiar de partida: 59 segundos
top_text.lobby_count.58=Tiempo para cambiar de partida: 58 segundos
top_text.lobby_count.57=Tiempo para cambiar de partida: 57 segundos
top_text.lobby_count.56=Tiempo para cambiar de partida: 56 segundos
top_text.lobby_count.55=Tiempo para cambiar de partida: 55 segundos
top_text.lobby_count.54=Tiempo para cambiar de partida: 54 segundos
top_text.lobby_count.53=Tiempo para cambiar de partida: 53 segundos
top_text.lobby_count.52=Tiempo para cambiar de partida: 52 segundos
top_text.lobby_count.51=Tiempo para cambiar de partida: 51 segundos
top_text.lobby_count.50=Tiempo para cambiar de partida: 50 segundos
top_text.lobby_count.49=Tiempo para cambiar de partida: 49 segundos
top_text.lobby_count.48=Tiempo para cambiar de partida: 48 segundos
top_text.lobby_count.47=Tiempo para cambiar de partida: 47 segundos
top_text.lobby_count.46=Tiempo para cambiar de partida: 46 segundos
top_text.lobby_count.45=Tiempo para cambiar de partida: 45 segundos
top_text.lobby_count.44=Tiempo para cambiar de partida: 44 segundos
top_text.lobby_count.43=Tiempo para cambiar de partida: 43 segundos
top_text.lobby_count.42=Tiempo para cambiar de partida: 42 segundos
top_text.lobby_count.41=Tiempo para cambiar de partida: 41 segundos
top_text.lobby_count.40=Tiempo para cambiar de partida: 40 segundos
top_text.lobby_count.39=Tiempo para cambiar de partida: 39 segundos
top_text.lobby_count.38=Tiempo para cambiar de partida: 38 segundos
top_text.lobby_count.37=Tiempo para cambiar de partida: 37 segundos
top_text.lobby_count.36=Tiempo para cambiar de partida: 36 segundos
top_text.lobby_count.35=Tiempo para cambiar de partida: 35 segundos
top_text.lobby_count.34=Tiempo para cambiar de partida: 34 segundos
top_text.lobby_count.33=Tiempo para cambiar de partida: 33 segundos
top_text.lobby_count.32=Tiempo para cambiar de partida: 32 segundos
top_text.lobby_count.31=Tiempo para cambiar de partida: 31 segundos
top_text.lobby_count.30=Tiempo para cambiar de partida: 30 segundos
top_text.lobby_count.29=Tiempo para cambiar de partida: 29 segundos
top_text.lobby_count.28=Tiempo para cambiar de partida: 28 segundos
top_text.lobby_count.27=Tiempo para cambiar de partida: 27 segundos
top_text.lobby_count.26=Tiempo para cambiar de partida: 26 segundos
top_text.lobby_count.25=Tiempo para cambiar de partida: 25 segundos
top_text.lobby_count.24=Tiempo para cambiar de partida: 24 segundos
top_text.lobby_count.23=Tiempo para cambiar de partida: 23 segundos
top_text.lobby_count.22=Tiempo para cambiar de partida: 22 segundos
top_text.lobby_count.21=Tiempo para cambiar de partida: 21 segundos
top_text.lobby_count.20=Tiempo para cambiar de partida: 20 segundos
top_text.lobby_count.19=Tiempo para cambiar de partida: 19 segundos
top_text.lobby_count.18=Tiempo para cambiar de partida: 18 segundos
top_text.lobby_count.17=Tiempo para cambiar de partida: 17 segundos
top_text.lobby_count.16=Tiempo para cambiar de partida: 16 segundos
top_text.lobby_count.15=Tiempo para cambiar de partida: 15 segundos
top_text.lobby_count.14=Tiempo para cambiar de partida: 14 segundos
top_text.lobby_count.13=Tiempo para cambiar de partida: 13 segundos
top_text.lobby_count.12=Tiempo para cambiar de partida: 12 segundos
top_text.lobby_count.11=Tiempo para cambiar de partida: 11 segundos
top_text.lobby_count.10=Tiempo para cambiar de partida: 10 segundos
top_text.lobby_count.9=Tiempo para cambiar de partida: 9 segundos
top_text.lobby_count.8=Tiempo para cambiar de partida: 8 segundos
top_text.lobby_count.7=Tiempo para cambiar de partida: 7 segundos
top_text.lobby_count.6=Tiempo para cambiar de partida: 6 segundos
top_text.lobby_count.5=Tiempo para cambiar de partida: 5 segundos
top_text.lobby_count.4=Tiempo para cambiar de partida: 4 segundos
top_text.lobby_count.3=Tiempo para cambiar de partida: 3 segundos
top_text.lobby_count.2=Tiempo para cambiar de partida: 2 segundos
top_text.lobby_count.1=Tiempo para cambiar de partida: 1 segundos
top_text.loading=Esperando la carga de datos
top_text.sub.cavern=Caverna
top_text.sub.cove=Cueva
top_text.sub.crucible=Crisol
top_text.sub.temple=Templo
top_text.sub.castle=Castillo
top_text.sub.dig=Cavar
top_text.sub.frontier=Frontera
top_text.starting=Comenzando
top_text.startcount.10=Tiempo para empezar: 10 segundo(s)
top_text.startcount.9=Tiempo para empezar: 9 segundo(s)
top_text.startcount.8=Tiempo para empezar: 8 segundo(s)
top_text.startcount.7=Tiempo para empezar: 7 segundo(s)
top_text.startcount.6=Tiempo para empezar: 6 segundo(s)
top_text.startcount.5=Tiempo para empezar: 5 segundo(s)
top_text.startcount.4=Tiempo para empezar: 4 segundo(s)
top_text.startcount.3=Tiempo para empezar: 3 segundo(s)
top_text.startcount.2=Tiempo para empezar: 2 segundo(s)
top_text.startcount.1=Tiempo para empezar: 1 segundo(s)
top_text.start=¡Inicia la ronda!
top_text.invincible.14=¡La invulnerabilidad desaparecerá en 14 segundo(s)!
top_text.invincible.13=¡La invulnerabilidad desaparecerá en 13 segundo(s)!
top_text.invincible.12=¡La invulnerabilidad desaparecerá en 12 segundo(s)!
top_text.invincible.11=¡La invulnerabilidad desaparecerá en 11 segundo(s)!
top_text.invincible.10=¡La invulnerabilidad desaparecerá en 10 segundo(s)!
top_text.invincible.9=¡La invulnerabilidad desaparecerá en 9 segundo(s)!
top_text.invincible.8=¡La invulnerabilidad desaparecerá en 8 segundo(s)!
top_text.invincible.7=¡La invulnerabilidad desaparecerá en 7 segundo(s)!
top_text.invincible.6=¡La invulnerabilidad desaparecerá en 6 segundo(s)!
top_text.invincible.5=¡La invulnerabilidad desaparecerá en 5 segundo(s)!
top_text.invincible.4=¡La invulnerabilidad desaparecerá en 4 segundo(s)!
top_text.invincible.3=¡La invulnerabilidad desaparecerá en 3 segundo(s)!
top_text.invincible.2=¡La invulnerabilidad desaparecerá en 2 segundo(s)!
top_text.invincible.1=¡La invulnerabilidad desaparecerá en 1 segundo(s)!
top_text.invincible_over=Invulnerabilidad desaparecida, ¡lucha!
top_text.sub.showdown=CONFRONTACION!
top_text.lives.9=Te quedan 9 vidas!
top_text.lives.8=Te quedan 8 vidas!
top_text.lives.7=Te quedan 7 vidas!
top_text.lives.6=Te quedan 6 vidas!
top_text.lives.5=Te quedan 5 vidas!
top_text.lives.4=Te quedan 4 vidas!
top_text.lives.3=Te quedan 3 vidas!
top_text.lives.2=Te quedan 2 vidas!
top_text.lives.1=Te quedan 1 vida!
top_text.time_left.60=Fin de ronda en 60 segundo(s)
top_text.time_left.59=Fin de ronda en 59 segundo(s)
top_text.time_left.58=Fin de ronda en 58 segundo(s)
top_text.time_left.57=Fin de ronda en 57 segundo(s)
top_text.time_left.56=Fin de ronda en 56 segundo(s)
top_text.time_left.55=Fin de ronda en 55 segundo(s)
top_text.time_left.54=Fin de ronda en 54 segundo(s)
top_text.time_left.53=Fin de ronda en 53 segundo(s)
top_text.time_left.52=Fin de ronda en 52 segundo(s)
top_text.time_left.51=Fin de ronda en 51 segundo(s)
top_text.time_left.50=Fin de ronda en 50 segundo(s)
top_text.time_left.49=Fin de ronda en 49 segundo(s)
top_text.time_left.48=Fin de ronda en 48 segundo(s)
top_text.time_left.47=Fin de ronda en 47 segundo(s)
top_text.time_left.46=Fin de ronda en 46 segundo(s)
top_text.time_left.45=Fin de ronda en 45 segundo(s)
top_text.time_left.44=Fin de ronda en 44 segundo(s)
top_text.time_left.43=Fin de ronda en 43 segundo(s)
top_text.time_left.42=Fin de ronda en 42 segundo(s)
top_text.time_left.41=Fin de ronda en 41 segundo(s)
top_text.time_left.40=Fin de ronda en 40 segundo(s)
top_text.time_left.39=Fin de ronda en 39 segundo(s)
top_text.time_left.38=Fin de ronda en 38 segundo(s)
top_text.time_left.37=Fin de ronda en 37 segundo(s)
top_text.time_left.36=Fin de ronda en 36 segundo(s)
top_text.time_left.35=Fin de ronda en 35 segundo(s)
top_text.time_left.34=Fin de ronda en 34 segundo(s)
top_text.time_left.33=Fin de ronda en 33 segundo(s)
top_text.time_left.32=Fin de ronda en 32 segundo(s)
top_text.time_left.31=Fin de ronda en 31 segundo(s)
top_text.time_left.30=Fin de ronda en 30 segundo(s)
top_text.time_left.29=Fin de ronda en 29 segundo(s)
top_text.time_left.28=Fin de ronda en 28 segundo(s)
top_text.time_left.27=Fin de ronda en 27 segundo(s)
top_text.time_left.26=Fin de ronda en 26 segundo(s)
top_text.time_left.25=Fin de ronda en 25 segundo(s)
top_text.time_left.24=Fin de ronda en 24 segundo(s)
top_text.time_left.23=Fin de ronda en 23 segundo(s)
top_text.time_left.22=Fin de ronda en 22 segundo(s)
top_text.time_left.21=Fin de ronda en 21 segundo(s)
top_text.time_left.20=Fin de ronda en 20 segundo(s)
top_text.time_left.19=Fin de ronda en 19 segundo(s)
top_text.time_left.18=Fin de ronda en 18 segundo(s)
top_text.time_left.17=Fin de ronda en 17 segundo(s)
top_text.time_left.16=Fin de ronda en 16 segundo(s)
top_text.time_left.15=Fin de ronda en 15 segundo(s)
top_text.time_left.14=Fin de ronda en 14 segundo(s)
top_text.time_left.13=Fin de ronda en 13 segundo(s)
top_text.time_left.12=Fin de ronda en 12 segundo(s)
top_text.time_left.11=Fin de ronda en 11 segundo(s)
top_text.time_left.10=Fin de ronda en 10 segundo(s)
top_text.time_left.9=Fin de ronda en 9 segundo(s)
top_text.time_left.8=Fin de ronda en 8 segundo(s)
top_text.time_left.7=Fin de ronda en 7 segundo(s)
top_text.time_left.6=Fin de ronda en 6 segundo(s)
top_text.time_left.5=Fin de ronda en 5 segundo(s)
top_text.time_left.4=Fin de ronda en 4 segundo(s)
top_text.time_left.3=Fin de ronda en 3 segundo(s)
top_text.time_left.2=Fin de ronda en 2 segundo(s)
top_text.time_left.1=Fin de ronda en 1 segundo(s)
top_text.end=¡Fin de la ronda!
top_text.sub.end=Empate!
top_text.endcount.9=Tiempo para terminar la ronda: 9 segundo(s)
top_text.endcount.8=Tiempo para terminar la ronda: 8 segundo(s)
top_text.endcount.7=Tiempo para terminar la ronda: 7 segundo(s)
top_text.endcount.6=Tiempo para terminar la ronda: 6 segundo(s)
top_text.endcount.5=Tiempo para terminar la ronda: 5 segundo(s)
top_text.endcount.4=Tiempo para terminar la ronda: 4 segundo(s)
top_text.endcount.3=Tiempo para terminar la ronda: 3 segundo(s)
top_text.endcount.2=Tiempo para terminar la ronda: 2 segundo(s)
top_text.endcount.1=Tiempo para terminar la ronda: 1 segundo(s)

tips.battle.1=Recuerda que hay diferentes formas de ganar. Tal vez podrías intentar esconderte, acumular equipo o formar equipo con otros jugadores.
tips.battle.2=Acciones como nadar, saltar y correr hacen que su barra de hambre se agote más. ¡Asegúrate de tener siempre algo de comida contigo!
tips.battle.3=Aún regenerará salud con un nivel de hambre bajo, sin embargo, esto hará que su barra de hambre se agote rápidamente mientras se cura.
tips.battle.4=Siempre puedes correr en este minijuego, siempre que tu barra del hambre no esté vacía.
tips.battle.5=Ahora hay un indicador de daño en su punto de mira. Le ayudará a determinar la dirección de su atacante.
tips.battle.6=Los elementos de cada uno de los cofres iniciales están ajustados para un estilo de juego diferente.
