## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

action.hint.exit.player= 
action.interact.spectate=Espectar

commands.gamerule.success= 
commands.tp.success= 
commands.tp.successVictim= 
commands.tp.success.coordinates= 

container.beacon= 
container.brewing= 
container.dispenser= 
container.dropper= 
container.enchant= 
container.enchant.clue= 
container.enchant.levelrequirement= 
container.enchant.lapis.many= 
container.enchant.lapis.one= 
container.enchant.level.many= 
container.enchant.level.one= 
container.furnace= 
container.hopper= 
container.repair= 

death.attack.wither=%1$s fell out of the world
death.attack.generic= 

entity.battle:parrot1.name=Papagaio

item.wheat_seeds.name= 
item.experience_bottle.name=Votação de Mapa
item.spawn_egg.entity.zombie_villager_v2.name=Reiniciar Contagem
item.egg.name=Pronto
item.spawn_egg.entity.zombie.name=Configurações do Minijogo
item.battle:spectate_near=Espectar Jogador Mais Próximo
item.battle:spectate_random=Espectar Jogador Aleatório
tile.battle:tnt2.name=TNT

howtoplay.vr=Batalha (Mini Jogo)
howtoplay.vr.title=Como Jogar : Batalha (Mini Jogo)
howtoplay.category.minigame=Minijogos Antigos
howtoplay.battle_mini_game.text.1=§oBatalha§r é uma luta frenética no estilo "a única pessoa viva é o vencedor", onde os jogadores terão que vasculhar as arenas em busca de baús contendo armas, armaduras e comida para sobreviver e ter uma vantagem sobre os outros jogadores.
howtoplay.battle_mini_game.header.1=Jogabilidade
howtoplay.battle_mini_game.text.2=O único jogador vivo, ou quem tiver matado jogadores mais do que os outros até o final da rodada, será o vencedor!
howtoplay.battle_mini_game.text.3=No começo do jogo, os jogadores são colocados em um lobby enquanto outros jogadores entram no jogo. Assim que houver 2 ou mais jogadores no lobby, um cronômetro será iniciado; embora se todos os jogadores se declararem prontos, o jogo começará imediatamente.
howtoplay.battle_mini_game.text.4=Assim que os jogadores entrarem na primeira arena, eles serão travados em uma posição no pódio enquanto todos estão carregando e um cronômetro fará a contagem regressiva para o início da partida.
howtoplay.battle_mini_game.text.5=Quando o tempo acabar, os jogadores são liberados de seus pódios, mas ficarão invulneráveis por um curto período de tempo (período de carência) para permitir que eles encontrem uma arma.
howtoplay.battle_mini_game.text.6=Após o período de carência, a batalha começa!
howtoplay.battle_mini_game.text.7=Cada rodada dura um determinado tempo, ou até que haja apenas um jogador sobrevivente. O jogo irá então progredir para a próxima arena, e todos os jogadores mortos irão renascer.
howtoplay.battle_mini_game.header.2=Restrições
howtoplay.battle_mini_game.text.8=No minijogo de Batalha, jogadores não podem construir ou minerar; trata-se de encontrar as armas, armaduras e alimentos necessários para sobreviver!
howtoplay.battle_mini_game.header.3=Espectando
howtoplay.battle_mini_game.text.9=Quando um jogador morre, eles podem assistir a ação como um espectador voando pela arena.
howtoplay.battle_mini_game.header.4=Opções e Mais
howtoplay.battle_mini_game.text.10=No lobby, o anfitrião tem uma engrenagem que os teletransportará para a sala de configurações do minijogo, onde eles podem mudar as regras do jogo se quiserem mudá-las.
howtoplay.battle_mini_game.text.13=Todos os jogadores podem se marcar como prontos usando a marca de seleção verde. Eles também podem votar no mapa que desejam usando o papel, desde que a votação no mapa esteja ativada. (Para usar o referido item, pressione ,  ou mantenha seu dedo na tela do seu dispositivo móvel.)
howtoplay.battle_mini_game.header.5=Recursos Planejados
howtoplay.battle_mini_game.text.11=Pretendo adicionar variantes pequenas, grandes e grandes+ de todos os mapas de pacotes de textura §oVanilla§r.
howtoplay.battle_mini_game.header.6=Recursos Para Os Quais Preciso de Ajuda
howtoplay.battle_mini_game.text.12=Se alguém que é bom com pacotes de recursos/comportamento e gostaria de contribuir para a realização deste projeto, entre em contato comigo. Se você sabe como implementar um maneira tirar tudo de baús, mostrar crachás após confronto, armadura/improvisação no HUD ou qualquer outro recurso que tinha no minijogo original presente nas edições legadas do Minecraft para consoles que não esteja presente no momento, entre em contato comigo quando no Discord. Minha tag é §b§5UltiMario#0168§r.
howtoplay.battle_mini_game.header.7=Créditos
howtoplay.battle_mini_game.text.14=Minijogo, arenas, musica e recursos personalizados por 4J Studios.
howtoplay.battle_mini_game.text.15=Portado para a edição Bedrock por UltiMario.
howtoplay.battle_mini_game.text.16=Mapas Grandes+ fornecidos por Inferno.
howtoplay.battle_mini_game.text.17=Traduzido em Espanhol por @Edicion_Gamer. Traduzido em PT-BR por @GeneralSpoopy.

item.potions:speed.name=Poção de Agilidade §7(0:20)
item.potions:fire.name=Potion de Resistencia ao Fogo §7(0:20)
item.potions:invisible.name=Potion de Invisibilidade §7(0:20)
item.potions:regen.name=Potion de Regeneração §7(0:15)
item.potions:strength.name=Potion de Força §7(0:10)

potion.hunger= 
potion.wither= 

top_text.more_players=1 ou mais jogadores adicionais são necessários para iniciar a rodada...
top_text.lobby_count.60=Tempo para mudança de jogo: 60 segundos
top_text.lobby_count.59=Tempo para mudança de jogo: 59 segundos
top_text.lobby_count.58=Tempo para mudança de jogo: 58 segundos
top_text.lobby_count.57=Tempo para mudança de jogo: 57 segundos
top_text.lobby_count.56=Tempo para mudança de jogo: 56 segundos
top_text.lobby_count.55=Tempo para mudança de jogo: 55 segundos
top_text.lobby_count.54=Tempo para mudança de jogo: 54 segundos
top_text.lobby_count.53=Tempo para mudança de jogo: 53 segundos
top_text.lobby_count.52=Tempo para mudança de jogo: 52 segundos
top_text.lobby_count.51=Tempo para mudança de jogo: 51 segundos
top_text.lobby_count.50=Tempo para mudança de jogo: 50 segundos
top_text.lobby_count.49=Tempo para mudança de jogo: 49 segundos
top_text.lobby_count.48=Tempo para mudança de jogo: 48 segundos
top_text.lobby_count.47=Tempo para mudança de jogo: 47 segundos
top_text.lobby_count.46=Tempo para mudança de jogo: 46 segundos
top_text.lobby_count.45=Tempo para mudança de jogo: 45 segundos
top_text.lobby_count.44=Tempo para mudança de jogo: 44 segundos
top_text.lobby_count.43=Tempo para mudança de jogo: 43 segundos
top_text.lobby_count.42=Tempo para mudança de jogo: 42 segundos
top_text.lobby_count.41=Tempo para mudança de jogo: 41 segundos
top_text.lobby_count.40=Tempo para mudança de jogo: 40 segundos
top_text.lobby_count.39=Tempo para mudança de jogo: 39 segundos
top_text.lobby_count.38=Tempo para mudança de jogo: 38 segundos
top_text.lobby_count.37=Tempo para mudança de jogo: 37 segundos
top_text.lobby_count.36=Tempo para mudança de jogo: 36 segundos
top_text.lobby_count.35=Tempo para mudança de jogo: 35 segundos
top_text.lobby_count.34=Tempo para mudança de jogo: 34 segundos
top_text.lobby_count.33=Tempo para mudança de jogo: 33 segundos
top_text.lobby_count.32=Tempo para mudança de jogo: 32 segundos
top_text.lobby_count.31=Tempo para mudança de jogo: 31 segundos
top_text.lobby_count.30=Tempo para mudança de jogo: 30 segundos
top_text.lobby_count.29=Tempo para mudança de jogo: 29 segundos
top_text.lobby_count.28=Tempo para mudança de jogo: 28 segundos
top_text.lobby_count.27=Tempo para mudança de jogo: 27 segundos
top_text.lobby_count.26=Tempo para mudança de jogo: 26 segundos
top_text.lobby_count.25=Tempo para mudança de jogo: 25 segundos
top_text.lobby_count.24=Tempo para mudança de jogo: 24 segundos
top_text.lobby_count.23=Tempo para mudança de jogo: 23 segundos
top_text.lobby_count.22=Tempo para mudança de jogo: 22 segundos
top_text.lobby_count.21=Tempo para mudança de jogo: 21 segundos
top_text.lobby_count.20=Tempo para mudança de jogo: 20 segundos
top_text.lobby_count.19=Tempo para mudança de jogo: 19 segundos
top_text.lobby_count.18=Tempo para mudança de jogo: 18 segundos
top_text.lobby_count.17=Tempo para mudança de jogo: 17 segundos
top_text.lobby_count.16=Tempo para mudança de jogo: 16 segundos
top_text.lobby_count.15=Tempo para mudança de jogo: 15 segundos
top_text.lobby_count.14=Tempo para mudança de jogo: 14 segundos
top_text.lobby_count.13=Tempo para mudança de jogo: 13 segundos
top_text.lobby_count.12=Tempo para mudança de jogo: 12 segundos
top_text.lobby_count.11=Tempo para mudança de jogo: 11 segundos
top_text.lobby_count.10=Tempo para mudança de jogo: 10 segundos
top_text.lobby_count.9=Tempo para mudança de jogo: 9 segundos
top_text.lobby_count.8=Tempo para mudança de jogo: 8 segundos
top_text.lobby_count.7=Tempo para mudança de jogo: 7 segundos
top_text.lobby_count.6=Tempo para mudança de jogo: 6 segundos
top_text.lobby_count.5=Tempo para mudança de jogo: 5 segundos
top_text.lobby_count.4=Tempo para mudança de jogo: 4 segundos
top_text.lobby_count.3=Tempo para mudança de jogo: 3 segundos
top_text.lobby_count.2=Tempo para mudança de jogo: 2 segundos
top_text.lobby_count.1=Tempo para mudança de jogo: 1 segundos
top_text.loading=Aguardando carregamento de dados
top_text.sub.cavern=Caverna
top_text.sub.cove=Enseada
top_text.sub.crucible=Cadinho
top_text.sub.temple=Templo
top_text.sub.castle=Castelo
top_text.sub.dig=Escavada
top_text.sub.frontier=Fronteira
top_text.starting=Iniciando
top_text.startcount.10=Tempo para começar: 10 segundos
top_text.startcount.9=Tempo para começar: 9 segundos
top_text.startcount.8=Tempo para começar: 8 segundos
top_text.startcount.7=Tempo para começar: 7 segundos
top_text.startcount.6=Tempo para começar: 6 segundos
top_text.startcount.5=Tempo para começar: 5 segundos
top_text.startcount.4=Tempo para começar: 4 segundos
top_text.startcount.3=Tempo para começar: 3 segundos
top_text.startcount.2=Tempo para começar: 2 segundos
top_text.startcount.1=Tempo para começar: 1 segundos
top_text.start=A partida começou!
top_text.invincible.14=A invulnerabilidade acaba em 14 segundos!
top_text.invincible.13=A invulnerabilidade acaba em 13 segundos!
top_text.invincible.12=A invulnerabilidade acaba em 12 segundos!
top_text.invincible.11=A invulnerabilidade acaba em 11 segundos!
top_text.invincible.10=A invulnerabilidade acaba em 10 segundos!
top_text.invincible.9=A invulnerabilidade acaba em 9 segundos!
top_text.invincible.8=A invulnerabilidade acaba em 8 segundos!
top_text.invincible.7=A invulnerabilidade acaba em 7 segundos!
top_text.invincible.6=A invulnerabilidade acaba em 6 segundos!
top_text.invincible.5=A invulnerabilidade acaba em 5 segundos!
top_text.invincible.4=A invulnerabilidade acaba em 4 segundos!
top_text.invincible.3=A Invulnerabilidade acaba em 3 segundos!
top_text.invincible.2=A invulnerabilidade acaba em 2 segundos!
top_text.invincible.1=A invulnerabilidade acaba em 1 segundos!
top_text.invincible_over=A invulnerabilidade acabou! Lutem!
top_text.sub.showdown=CONFRONTO!
top_text.lives.9=Você tem 9 vidas restantes
top_text.lives.8=Você tem 8 vidas restantes
top_text.lives.7=Você tem 7 vidas restantes
top_text.lives.6=Você tem 6 vidas restantes
top_text.lives.5=Você tem 5 vidas restantes
top_text.lives.4=Você tem 4 vidas restantes
top_text.lives.3=Você tem 3 vidas restantes
top_text.lives.2=Você tem 2 vidas restantes
top_text.lives.1=Você tem 1 vida restante!
top_text.time_left.60=Rodada acaba em 60 segundo(s)
top_text.time_left.59=Rodada acaba em 59 segundo(s)
top_text.time_left.58=Rodada acaba em 58 segundo(s)
top_text.time_left.57=Rodada acaba em 57 segundo(s)
top_text.time_left.56=Rodada acaba em 56 segundo(s)
top_text.time_left.55=Rodada acaba em 55 segundo(s)
top_text.time_left.54=Rodada acaba em 54 segundo(s)
top_text.time_left.53=Rodada acaba em 53 segundo(s)
top_text.time_left.52=Rodada acaba em 52 segundo(s)
top_text.time_left.51=Rodada acaba em 51 segundo(s)
top_text.time_left.50=Rodada acaba em 50 segundo(s)
top_text.time_left.49=Rodada acaba em 49 segundo(s)
top_text.time_left.48=Rodada acaba em 48 segundo(s)
top_text.time_left.47=Rodada acaba em 47 segundo(s)
top_text.time_left.46=Rodada acaba em 46 segundo(s)
top_text.time_left.45=Rodada acaba em 45 segundo(s)
top_text.time_left.44=Rodada acaba em 44 segundo(s)
top_text.time_left.43=Rodada acaba em 43 segundo(s)
top_text.time_left.42=Rodada acaba em 42 segundo(s)
top_text.time_left.41=Rodada acaba em 41 segundo(s)
top_text.time_left.40=Rodada acaba em 40 segundo(s)
top_text.time_left.39=Rodada acaba em 39 segundo(s)
top_text.time_left.38=Rodada acaba em 38 segundo(s)
top_text.time_left.37=Rodada acaba em 37 segundo(s)
top_text.time_left.36=Rodada acaba em 36 segundo(s)
top_text.time_left.35=Rodada acaba em 35 segundo(s)
top_text.time_left.34=Rodada acaba em 34 segundo(s)
top_text.time_left.33=Rodada acaba em 33 segundo(s)
top_text.time_left.32=Rodada acaba em 32 segundo(s)
top_text.time_left.31=Rodada acaba em 31 segundo(s)
top_text.time_left.30=Rodada acaba em 30 segundo(s)
top_text.time_left.29=Rodada acaba em 29 segundo(s)
top_text.time_left.28=Rodada acaba em 28 segundo(s)
top_text.time_left.27=Rodada acaba em 27 segundo(s)
top_text.time_left.26=Rodada acaba em 26 segundo(s)
top_text.time_left.25=Rodada acaba em 25 segundo(s)
top_text.time_left.24=Rodada acaba em 24 segundo(s)
top_text.time_left.23=Rodada acaba em 23 segundo(s)
top_text.time_left.22=Rodada acaba em 22 segundo(s)
top_text.time_left.21=Rodada acaba em 21 segundo(s)
top_text.time_left.20=Rodada acaba em 20 segundo(s)
top_text.time_left.19=Rodada acaba em 19 segundo(s)
top_text.time_left.18=Rodada acaba em 18 segundo(s)
top_text.time_left.17=Rodada acaba em 17 segundo(s)
top_text.time_left.16=Rodada acaba em 16 segundo(s)
top_text.time_left.15=Rodada acaba em 15 segundo(s)
top_text.time_left.14=Rodada acaba em 14 segundo(s)
top_text.time_left.13=Rodada acaba em 13 segundo(s)
top_text.time_left.12=Rodada acaba em 12 segundo(s)
top_text.time_left.11=Rodada acaba em 11 segundo(s)
top_text.time_left.10=Rodada acaba em 10 segundo(s)
top_text.time_left.9=Rodada acaba em 9 segundo(s)
top_text.time_left.8=Rodada acaba em 8 segundo(s)
top_text.time_left.7=Rodada acaba em 7 segundo(s)
top_text.time_left.6=Rodada acaba em 6 segundo(s)
top_text.time_left.5=Rodada acaba em 5 segundo(s)
top_text.time_left.4=Rodada acaba em 4 segundo(s)
top_text.time_left.3=Rodada acaba em 3 segundo(s)
top_text.time_left.2=Rodada acaba em 2 segundo(s)
top_text.time_left.1=Rodada acaba em 1 segundo(s)
top_text.end=Fim de rodada!
top_text.sub.end=EMPATE!
top_text.endcount.9=Tempo para encerrar: 9 segundos
top_text.endcount.8=Tempo para encerrar: 8 segundos
top_text.endcount.7=Tempo para encerrar: 7 segundos
top_text.endcount.6=Tempo para encerrar: 6 segundos
top_text.endcount.5=Tempo para encerrar: 5 segundos
top_text.endcount.4=Tempo para encerrar: 4 segundos
top_text.endcount.3=Tempo para encerrar: 3 segundos
top_text.endcount.2=Tempo para encerrar: 2 segundos
top_text.endcount.1=Tempo para encerrar: 1 segundos

tips.battle.1=Lembre-se de que existem diferentes maneiras de vencer. Talvez você possa tentar se esconder, acumular equipamentos ou se juntar a outros jogadores.
tips.battle.2=Ações como nadar, pular e correr fazem com que sua barra de fome se esgote mais. Certifique-se de ter sempre um pouco de comida com você!
tips.battle.3=Você ainda vai regenerar saúde com um baixo nível de fome, no entanto, isso fará com que sua barra de fome se esgote rapidamente durante a cura!
tips.battle.4=Você sempre pode correr neste minijogo, contanto que sua barra de fome não esteja vazia.
tips.battle.5=Agora há um indicador de dano em sua mira. Isso o ajudará a determinar a direção do atacante.
tips.battle.6=Os itens em cada um dos baús iniciais são ajustados para um estilo de jogo diferente.
