{
                "format_version":1,
                "header":{
                                    "description":"Something wicked this way comes. Full of deadly thrills and sinister shocks, it will scare you off your Minecraft blocks!",
                                    "name":"17.Halloween",
                                    "platform_locked":false,
                                    "uuid":"0a000000-0a00-0a00-0a00-0b00000000c7",
                                    "version":[
                                                                1,
                                                                0,
                                                                0
                                    ]
                },
                "modules":[
                                    {
                                                                "description":"Something wicked this way comes. Full of deadly thrills and sinister shocks, it will scare you off your Minecraft blocks!",
                                                                "type":"world_template",
                                                                "uuid":"0a000000-0a00-0a00-0a00-0b00000000b0",
                                                                "version":[
                                                                                                    1,
                                                                                                    0,
                                                                                                    0
                                                                ]
                                    }
                ]
    }