{
   "format_version" : 1,
   "header" : {
      "description" : "Abandoned and left to ruin, there are still secrets left to be found. Battle for the remaining resources and survive this hazardous place.",
      "name" : "9.Ruin",
      "platform_locked" : false,
      "uuid" : "0a000000-0a00-0a00-0a00-0b00000000b9",
      "version" : [ 1, 0, 0 ]
   },
   "modules" : [
      {
         "description" : "Abandoned and left to ruin, there are still secrets left to be found. Battle for the remaining resources and survive this hazardous place.",
         "type" : "world_template",
         "uuid" : "0a000000-0a00-0a00-0a00-0b00000000b0",
         "version" : [ 1, 0, 0 ]
      }
   ]
}