{
   "format_version" : 1,
   "header" : {
      "description" : "Try to survive in the pirate's hidden camp, full with shipwrecks and caves!",
      "name" : "1.Cove",
      "platform_locked" : false,
      "uuid" : "0a000000-0a00-0a00-0a00-0b00000000b2",
      "version" : [ 1, 0, 0 ]
   },
   "modules" : [
      {
         "description" : "Try to survive in the pirate's hidden camp, full with shipwrecks and caves!",
         "type" : "world_template",
         "uuid" : "0a000000-0a00-0a00-0a00-0b00000000b0",
         "version" : [ 1, 0, 0 ]
      }
   ]
}