{
   "format_version" : 1,
   "header" : {
      "description" : "A port in the sky away from the storm, but this area is anything but calm.",
      "name" : "13.Shipyard",
      "platform_locked" : false,
      "uuid" : "0a000000-0a00-0a00-0a00-0b00000000c3",
      "version" : [ 1, 0, 0 ]
   },
   "modules" : [
      {
         "description" : "A port in the sky away from the storm, but this area is anything but calm.",
         "type" : "world_template",
         "uuid" : "0a000000-0a00-0a00-0a00-0b00000000b0",
         "version" : [ 1, 0, 0 ]
      }
   ]
}