{
   "format_version" : 1,
   "header" : {
      "description" : "Deep beneath the ocean, a lost city lay in ruins. Atlantis awaits the battle.",
      "name" : "8.Atlantis",
      "platform_locked" : false,
      "uuid" : "0a000000-0a00-0a00-0a00-0b00000000b8",
      "version" : [ 1, 0, 0 ]
   },
   "modules" : [
      {
         "description" : "Deep beneath the ocean, a lost city lay in ruins. Atlantis awaits the battle.",
         "type" : "world_template",
         "uuid" : "0a000000-0a00-0a00-0a00-0b00000000b0",
         "version" : [ 1, 0, 0 ]
      }
   ]
}