{
   "format_version" : 1,
   "header" : {
      "description" : "Brave the enemy walls or defend the keep. The siege is upon us.",
      "name" : "10.Siege",
      "platform_locked" : false,
      "uuid" : "0a000000-0a00-0a00-0a00-0b00000000c0",
      "version" : [ 1, 0, 0 ]
   },
   "modules" : [
      {
         "description" : "Brave the enemy walls or defend the keep. The siege is upon us.",
         "type" : "world_template",
         "uuid" : "0a000000-0a00-0a00-0a00-0b00000000b0",
         "version" : [ 1, 0, 0 ]
      }
   ]
}