{
                "format_version":1,
                "header":{
                                    "description":"Battle through the troubled waters of Libertalia! Who will captain the seas in this watery graveyard of ships?",
                                    "name":"19.Libertalia",
                                    "platform_locked":false,
                                    "uuid":"0a000000-0a00-0a00-0a00-0b00000000c9",
                                    "version":[
                                                                1,
                                                                0,
                                                                0
                                    ]
                },
                "modules":[
                                    {
                                                                "description":"Battle through the troubled waters of Libertalia! Who will captain the seas in this watery graveyard of ships?",
                                                                "type":"world_template",
                                                                "uuid":"0a000000-0a00-0a00-0a00-0b00000000b0",
                                                                "version":[
                                                                                                    1,
                                                                                                    0,
                                                                                                    0
                                                                ]
                                    }
                ]
    }