{
   "format_version" : 1,
   "header" : {
      "description" : "Crown yourself in glory in the Castle's great halls",
      "name" : "11.Castle",
      "platform_locked" : false,
      "uuid" : "0a000000-0a00-0a00-0a00-0b00000000c1",
      "version" : [ 1, 0, 0 ]
   },
   "modules" : [
      {
         "description" : "Crown yourself in glory in the Castle's great halls",
         "type" : "world_template",
         "uuid" : "0a000000-0a00-0a00-0a00-0b00000000b0",
         "version" : [ 1, 0, 0 ]
      }
   ]
}