{
   "format_version" : 1,
   "header" : {
      "description" : "built deep in the Nether, with plenty of lava for your enemies to swim in!",
      "name" : "4.Crucible",
      "platform_locked" : false,
      "uuid" : "0a000000-0a00-0a00-0a00-0b00000000b4",
      "version" : [ 1, 0, 0 ]
   },
   "modules" : [
      {
         "description" : "built deep in the Nether, with plenty of lava for your enemies to swim in!",
         "type" : "world_template",
         "uuid" : "0a000000-0a00-0a00-0a00-0b00000000b0",
         "version" : [ 1, 0, 0 ]
      }
   ]
}