{
   "format_version" : 1,
   "header" : {
      "description" : "An alien attack has created a dangerous arena. Defend your rooftops but don't fall off!",
      "name" : "12.Invasion",
      "platform_locked" : false,
      "uuid" : "0a000000-0a00-0a00-0a00-0b00000000c2",
      "version" : [ 1, 0, 0 ]
   },
   "modules" : [
      {
         "description" : "An alien attack has created a dangerous arena. Defend your rooftops but don't fall off!",
         "type" : "world_template",
         "uuid" : "0a000000-0a00-0a00-0a00-0b00000000b0",
         "version" : [ 1, 0, 0 ]
      }
   ]
}