{
   "format_version" : 1,
   "header" : {
      "description" : "Are you tiny or is everything else just really, really big?",
      "name" : "16.Shrunk",
      "platform_locked" : false,
      "uuid" : "0a000000-0a00-0a00-0a00-0b00000000c6",
      "version" : [ 1, 0, 0 ]
   },
   "modules" : [
      {
         "description" : "Are you tiny or is everything else just really, really big?",
         "type" : "world_template",
         "uuid" : "0a000000-0a00-0a00-0a00-0b00000000b0",
         "version" : [ 1, 0, 0 ]
      }
   ]
}