{
   "format_version" : 1,
   "header" : {
      "description" : "This mysterious temple is set within the deepest jungle. Watch out for enemies lurking in the tree tops!",
      "name" : "7.Temple",
      "platform_locked" : false,
      "uuid" : "0a000000-0a00-0a00-0a00-0b00000000b7",
      "version" : [ 1, 0, 0 ]
   },
   "modules" : [
      {
         "description" : "This mysterious temple is set within the deepest jungle. Watch out for enemies lurking in the tree tops!",
         "type" : "world_template",
         "uuid" : "0a000000-0a00-0a00-0a00-0b00000000b0",
         "version" : [ 1, 0, 0 ]
      }
   ]
}