{
   "format_version" : 1,
   "header" : {
      "description" : "Get together with friends and family for some Minecraft-style tussling in this special seasonal map.",
      "name" : "18.Festive",
      "platform_locked" : false,
      "uuid" : "0a000000-0a00-0a00-0a00-0b00000000c8",
      "version" : [ 1, 0, 0 ]
   },
   "modules" : [
      {
         "description" : "Get together with friends and family for some Minecraft-style tussling in this special seasonal map.",
         "type" : "world_template",
         "uuid" : "0a000000-0a00-0a00-0a00-0b00000000b0",
         "version" : [ 1, 0, 0 ]
      }
   ]
}